Prova/Quest01/MainWindow.xaml

<Window x:Class="Quest01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest01"
        mc:Ignorable="d"
        Title="Cadastro Jogador" Height="472.311" Width="899.976">
    <Grid>
                 
        <GroupBox Header="Equipe" HorizontalAlignment="Left" Height="192" Margin="10,2,0,0" VerticalAlignment="Top" Width="500">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="25,20,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top"/>
                <TextBox x:Name="NomeEquipe" HorizontalAlignment="Left" Height="23" Margin="25,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="25,100,0,0" VerticalAlignment="Top" Width="108" Click="Button_Click_1"/>


            </Grid>
        </GroupBox>
        <GroupBox Header="Jogador" HorizontalAlignment="Left" Height="201" Margin="10,199,0,0" VerticalAlignment="Top" Width="500">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="24,27,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" Height="21" Width="106"/>
                <TextBox x:Name="NomeJogador" HorizontalAlignment="Left" Height="23" Margin="24,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="181,27,0,0" TextWrapping="Wrap" Text="Apelido" VerticalAlignment="Top" Height="21" Width="93"/>
                <TextBox x:Name="Apelido" HorizontalAlignment="Left" Height="23" Margin="181,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <CheckBox x:Name="Líder" Content="Líder" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top"/>
                <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="24,136,0,0" VerticalAlignment="Top" Width="106" Height="19" Click="Button_Click" RenderTransformOrigin="1.136,3.502"/>
            </Grid>
        </GroupBox>
        <ListBox x:Name="lista" HorizontalAlignment="Left" Height="431" Margin="515,0,0,0" VerticalAlignment="Top" Width="347"/>


    </Grid>
</Window>
